<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fotobiomodulación</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, #3494e6, #ec6ead);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #led-control {
        width: 90%;
        max-width: 500px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      #info-control {
        display: block;
        width: 90%;
        max-width: 500px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
        color: #333;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #666;
      }

      #intensity {
        display: block;
        text-align: center;
        margin-bottom: 20px;
        color: #666;
      }

      #controls {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 0 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 50px;
      }

      button:hover {
        background-color: #ec6ead;
      }

      #timer-container {
        text-align: center;
        margin-top: 20px;
        color: #666;
        font-size: 24px;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 15px;
        border-radius: 6px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        display: none;
        margin: 0 auto;
        margin-bottom: 40px;
      }

      #message {
        text-align: center;
        margin-top: 20px;
        color: #666;
        font-size: 24px;
        display: none;
      }

      #cancel {
        background-color: #dc3545;
        display: none;
        margin-top: 20px;
        align-self: center;
      }
      #paragraph {
        text-align: center;
        margin-bottom: 20px;
        color: #7b7b7b;
      }

      #info-pain-relief,
      #info-tissue-treatment,
      #info-hair-growth {
        display: none; /* Ocultar al inicio */
      }

      #temperatura {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        margin: 20px auto;
      }

      #valor-temperatura {
        font-weight: bold;
        color: #000; /* Color por defecto */
      }

      #valor-temperatura.calor {
        color: #f00; /* Rojo */
      }

      #valor-temperatura.frio {
        color: #00f; /* Azul */
      }

      /* Estilos para pantallas más pequeñas */
      @media only screen and (max-width: 600px) {
        #led-control {
          width: 100%;
          border-radius: 0;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Sistemas Embebidos - Fotobiomodulación</h1>
    <div id="led-control">
      <h2>Bienvenido</h2>
      <h3 id="paragraph">
        Selecciona cualquiera de las opciones para comenzar con la sesión
      </h3>
      <div id="controls">
        <button id="btn1" onclick="confirmStart(10, 'info-pain-relief')">
          Alivio del dolor en los músculos
        </button>
        <button id="btn2" onclick="confirmStart(20, 'info-tissue-treatment')">
          Tratamiento para los tejidos
        </button>
        <button id="btn3" onclick="confirmStart(30, 'info-hair-growth')">
          Crecimiento del cabello
        </button>
      </div>
      <div id="timer-container">
        <div><strong>Tiempo restante de la sesión</strong></div>
        <div id="timer"></div>
      </div>
      <button
        id="cancel"
        onclick="cancelTimer()"
        style="
          background-color: #dc3545;
          display: none;
          margin: 0 auto;
          align-self: center;
        "
      >
        Terminar con la sesión
      </button>
      <div id="message">La sesión ha terminado</div>
    </div>
    <div id="info-control">
      <div id="temperatura">
        <span id="valor-temperatura"></span>
      </div>
    </div>

    <div id="info-control">
      <div style="text-align: center"></div>
      <div id="info-pain-relief">
        <h2>Alivio del dolor en los músculos</h2>
        <p>La fotobiomodulación puede ayudarte a:</p>
        <ul>
          <li>Reducir la inflamación y el dolor de forma natural.</li>
          <li>
            Acelerar la recuperación muscular, permitiéndote volver a tu rutina
            más rápido.
          </li>
          <li>
            Mejorar la flexibilidad y el rango de movimiento, previniendo
            futuras lesiones.
          </li>
          <li>
            Es un tratamiento seguro y no invasivo, sin efectos secundarios
            conocidos.
          </li>
        </ul>
        <h3>Tiempo recomendado:</h3>
        <p>6 minutos despues del ejercicio.</p>
        <h3>Posibles resultados:</h3>
        <ul>
          <li>Disminución significativa del dolor e inflamación.</li>
          <li>Recuperación muscular más rápida y eficiente.</li>
          <li>Mayor flexibilidad y rango de movimiento.</li>
          <li>Mejora en el rendimiento deportivo.</li>
        </ul>
      </div>

      <div id="info-tissue-treatment">
        <h2>Tratamiento para los tejidos</h2>
        <p>La fotobiomodulación puede ayudarte a:</p>
        <ul>
          <li>
            Estimular la producción de colágeno y elastina, mejorando la
            elasticidad de la piel.
          </li>
          <li>
            Mejorar la cicatrización de heridas, reduciendo el tiempo de
            recuperación.
          </li>
          <li>
            Reducir la inflamación y el edema, aliviando el dolor y la
            hinchazón.
          </li>
          <li>
            Es un tratamiento efectivo para diversas condiciones, como úlceras,
            quemaduras y lesiones deportivas.
          </li>
        </ul>
        <h3>Tiempo recomendado:</h3>
        <p>3-4 sesiones por semana, de 20 a 30 minutos por sesión.</p>
        <h3>Posibles resultados:</h3>
        <ul>
          <li>Piel más firme y tersa, con menos arrugas y líneas finas.</li>
          <li>Cicatrices menos visibles y más planas.</li>
          <li>Reducción de la inflamación y el edema.</li>
          <li>Mayor rapidez en la cicatrización de heridas.</li>
        </ul>
      </div>

      <div id="info-hair-growth">
        <h2>Crecimiento del cabello</h2>
        <p>La fotobiomodulación puede ayudarte a:</p>
        <ul>
          <li>
            Estimular el crecimiento del cabello, aumentando la densidad y el
            volumen.
          </li>
          <li>
            Fortalecer los folículos pilosos, previniendo la caída del cabello.
          </li>
          <li>
            Mejorar la calidad del cabello, haciéndolo más fuerte y brillante.
          </li>
          <li>
            Es un tratamiento seguro y efectivo para combatir la alopecia
            androgénica y otras causas de pérdida de cabello.
          </li>
        </ul>
        <h3>Tiempo recomendado:</h3>
        <p>Dos sesiones a la semana (5 minutos por sesion), por 6 meses.</p>
        <h3>Posibles resultados:</h3>
        <ul>
          <li>Crecimiento visible del cabello en 3 a 6 meses.</li>
          <li>Cabello más fuerte, grueso y brillante.</li>
          <li>Reducción de la caída del cabello.</li>
          <li>Mayor densidad y volumen capilar.</li>
        </ul>
      </div>
    </div>

    <script>
      let countdown;

      function confirmStart(seconds, infoIdToShow) {
        if (confirm("¿Estás seguro de que quieres comenzar con esta sesión?")) {
          startTimer(seconds);
          showInfo(infoIdToShow);
          startTreatment(infoIdToShow);
        }
      }

      function startTreatment(infoIdToShow) {
        if(infoIdToShow === 'info-pain-relief') {
          fetch('http://192.168.1.1/pain');
        } else if(infoIdToShow === 'info-tissue-treatment') {
            fetch('http://192.168.1.1/tissue');
        } else if(infoIdToShow === 'info-hair-growth') {
            fetch('http://192.168.1.1/hair');
        }
      }

      function startTimer(seconds) {
        clearInterval(countdown);
        const timerDisplay = document.getElementById("timer");
        const messageDisplay = document.getElementById("message");
        const cancelBtn = document.getElementById("cancel");
        const timerContainer = document.getElementById("timer-container");
        const now = Date.now();
        const then = now + seconds * 1000;

        displayTimeLeft(seconds);

        countdown = setInterval(() => {
          const secondsLeft = Math.round((then - Date.now()) / 1000);

          if (secondsLeft < 0) {
            clearInterval(countdown);
            messageDisplay.style.display = "block";
            cancelBtn.style.display = "none";
            fetch('http://192.168.1.1/cancel');
            return;
          }

          displayTimeLeft(secondsLeft);
        }, 1000);

        timerContainer.style.display = "block";
        cancelBtn.style.display = "inline-block";
      }

      function displayTimeLeft(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainderSeconds = seconds % 60;
        const display = `${minutes}:${
          remainderSeconds < 10 ? "0" : ""
        }${remainderSeconds}`;
        document.getElementById("timer").textContent = display;
      }

      function cancelTimer(infoIdToShow) {
        clearInterval(countdown);
        document.getElementById("timer").textContent = "";
        document.getElementById("message").style.display = "none";
        document.getElementById("timer-container").style.display = "none";
        document.getElementById("cancel").style.display = "none";
        showInfo(infoIdToShow);

        fetch('http://192.168.1.1/cancel');
      }

      function showInfo(infoId) {
        const infoElements = document.querySelectorAll("#info-control > div");
        infoElements.forEach((info) => {
          if (info.id === infoId) {
            info.style.display = "block"; // Mostrar información específica
          } else {
            info.style.display = "none";
          }
        });

        // Si no hay un infoId válido, mostrar el primer div que contiene "Información"
        if (!infoId) {
          infoElements[0].style.display = "block";
        }
      }

      function mostrarTemperatura() {
        const temperaturaActual =
          Math.floor(Math.random() * (35 - 15 + 1)) + 15;
        const elementoTemperatura =
          document.getElementById("valor-temperatura");
        elementoTemperatura.textContent = `${temperaturaActual}°C`;

        if (temperaturaActual >= 25) {
          elementoTemperatura.classList.add("calor");
        } else {
          elementoTemperatura.classList.remove("calor");
          elementoTemperatura.classList.add("frio");
        }
      }

      mostrarTemperatura();
    </script>
  </body>
</html>